<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vnS-Wd-Cei">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="cMy-GB-wrD">
                                <rect key="frame" x="30" y="229" width="315" height="229"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efw-5E-mVr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8WU-xU-0u5"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k4T-qK-Kjo"/>
                                    <barButtonItem title="Album" id="9lu-cn-P7l">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="orZ-aH-fgW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HTu-Iy-UmC"/>
                                    <barButtonItem image="camera" id="WXA-ke-tWB">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Oye-Zl-Z2a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xAt-BO-rn9"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGo-5q-7w9">
                                <rect key="frame" x="16" y="558" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjn-cj-74l">
                                <rect key="frame" x="16" y="99" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vGo-5q-7w9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ECH-ok-66O"/>
                            <constraint firstItem="cMy-GB-wrD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="IvT-so-dCI"/>
                            <constraint firstItem="Efw-5E-mVr" firstAttribute="top" secondItem="vGo-5q-7w9" secondAttribute="bottom" constant="35" id="JGK-uk-Hko"/>
                            <constraint firstItem="Efw-5E-mVr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SOz-to-7E9"/>
                            <constraint firstItem="Efw-5E-mVr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Sig-jF-8hi"/>
                            <constraint firstItem="cjn-cj-74l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b4U-fD-FOr"/>
                            <constraint firstItem="Efw-5E-mVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="boP-zi-nss"/>
                            <constraint firstItem="cjn-cj-74l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="ehN-Il-m5w"/>
                            <constraint firstItem="cMy-GB-wrD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="itV-ZT-4he"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vGo-5q-7w9" secondAttribute="trailing" constant="16" id="jS8-9z-b42"/>
                            <constraint firstItem="cMy-GB-wrD" firstAttribute="top" secondItem="cjn-cj-74l" secondAttribute="bottom" constant="100" id="mHp-8n-yM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cjn-cj-74l" secondAttribute="trailing" constant="16" id="yaf-0L-Ykh"/>
                            <constraint firstItem="vGo-5q-7w9" firstAttribute="top" secondItem="cMy-GB-wrD" secondAttribute="bottom" constant="100" id="yhF-Dm-skJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cMy-GB-wrD" secondAttribute="trailing" constant="30" id="zCL-Bu-sGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M5j-ju-1XS">
                        <barButtonItem key="leftBarButtonItem" image="upload" id="J0W-r4-QE4">
                            <connections>
                                <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="gbm-Fw-M7D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="A1e-Db-elO">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="tWa-Ag-lpd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="vGo-5q-7w9" id="jGO-nJ-X18"/>
                        <outlet property="cameraButton" destination="WXA-ke-tWB" id="fXE-Vx-dsz"/>
                        <outlet property="imagePickerView" destination="cMy-GB-wrD" id="hzy-pp-NUZ"/>
                        <outlet property="shareButton" destination="J0W-r4-QE4" id="qDC-eG-3Ja"/>
                        <outlet property="topTextField" destination="cjn-cj-74l" id="uBa-kK-qDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ztc-Xb-Z3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vnS-Wd-Cei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y0S-3U-sK4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vS3-25-cxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tit-cT-bNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="upload" width="25" height="25"/>
    </resources>
</document>
